.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 120px; /* Espaciado entre las tarjetas */
  color: #000000;
  text-align: center;
  margin: 100px auto 80px; /* Centra el contenedor horizontalmente con 'auto' en los márgenes laterales */
  max-width: 1200px; /* Ajusta el ancho máximo si es necesario */
}

.card {
  border: 1px solid #ffffff;
  border-radius: 8px;
  padding: 20px; 
  text-align: center;
}

.card-img {
  width: 70px; 
  height: 70px; 
  margin-bottom: 20px; 
}

h1 {
  font-size: 1.25em;
  margin: 0 0 10px;
  color: #000000;
}

p {
  font-size: 14px;
  color: #000000;
  margin: 0;
}

@media (max-width: 377px) {
  .grid-container {
 margin-left: 20px;
  }
  .div-card {
    
      width:280px ; 
  }
}